//$siteURL: "http://127.0.0.1:8000/";
$siteURL: "http://allergokub.ru/";
$max-content-width: 1200px;
$first-width: 950px;
$second-width: 650px;
$body-color: #ececec;
$login-formset-animation-duration: 800ms;
$desktop-header-animation-duration: 1000ms;
$mobile-header-index-non-index-animation-duration: 800ms;
$mobile-dropping-header-animation-duration: 300ms;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

hr {
  .shadow {
    height: 12px;
    margin: 10px 0 0;
    width: 100%;
    background-image: radial-gradient(farthest-side at 50% -50%, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    position: relative;
    border: none;
    &:before {
      height: 1px;
      position: absolute;
      top: -1px;
      left: 0;
      right: 0;
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.75) 50%, rgba(0, 0, 0, 0.1));
    }
  }
}
.down-bounce-arrow {
  cursor: pointer;
  position: absolute;
  bottom: 5vh;
  width: 40px;
  height: 40px;
  border-right: 6px solid white;
  border-bottom: 6px solid white;
  transform: rotate(45deg);
  animation: bounce 1s infinite ease-in-out;
  @keyframes bounce {
    0% {
      bottom: 5vh;
    }
    50% {
      bottom: 7vh;
    }
  }
}

body, #root {
  font-family: 'Roboto', sans-serif !important;
  width: 100%;
  background-color: $body-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.15 !important;
  color: black;
}
ol, ul {
  margin: 0 !important;
}

header {
  user-select: none;
  width: 100%;
}

.desktop-header {
  color: white;
  display: flex;
  flex-direction: column;
  .navbar {
    overflow: hidden;
    z-index: 100;
    width: 100%;
    .nav-line {
      position: relative;
      width: 100%;
      min-height: 80px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #7b95e2;
      backdrop-filter: blur(30px);
      padding: 0 20px;
    }
    .nav-links {
      display: flex;
      flex-direction: row;
      list-style: none;
      justify-content: flex-end;
      gap: 22px;
      font-size: 16px;
      font-weight: 600;
      white-space: nowrap;
    }
    .nav-links-item {
      cursor: pointer;
      transition-duration: 300ms;
      a {
        color: white;
        text-decoration: none;
      }
      .active {
        text-decoration: underline;
      }
      &:hover {
        transform: scale(0.98);
        color: #c7c7c7;
      }
    }
    .nav-logo {
      position: absolute;
      cursor: pointer;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .nav-profile {
      display: flex;
      flex-direction: row;
      gap: 33px;
      list-style: none;
      font-size: 20px;
      .item {
        cursor: pointer;
        min-width: 200px;
        max-width: 300px;
        transition-duration: 300ms;
        background-color: rgb(214, 30, 30);
        border-radius: 10px;
        text-align: center;
        border: 1px #2f0000 solid;
        &:hover {
          background-color: rgb(166, 0, 0);
          transform: scale(0.99);
          border-color: #000;
        }
        a {
          display: block;
          width: 100%;
          padding: 5px 15px;
          color: white;
          text-decoration: none;
        }
        .active {
          text-decoration: underline;
        }
      }
    }

    .nav-line {
      &.to-index {
        .nav-links {
          position: absolute;
          top: 50%;
          left: calc(100% - 20px);
          transform: translate(-100%, -50%);
          animation: nav-links-to-index $desktop-header-animation-duration;
          @keyframes nav-links-to-index {
            0% {
              left: 20px;
              transform: translate(0, -50%);
            }
          }
        }
        .nav-logo {
          animation: nav-logo-to-index $desktop-header-animation-duration;
          @keyframes nav-logo-to-index {
            100% {
              left: 150%
            }
          }
        }
        .nav-profile {
          position: absolute;
          top: 50%;
          left: calc(200% - 20px);
          opacity: 0;
          transform: translateY(-50%);
          animation: nav-profile-to-index $desktop-header-animation-duration;
          @keyframes nav-profile-to-index {
            0% {
              left: calc(100% - 20px);
              opacity: 1;
            }
          }
        }
      }
      &.index {
        justify-content: flex-end;
        .nav-logo, .nav-profile {
          display: none;
        }
      }
      &.to-non-index {
        .nav-links {
          position: absolute;
          top: 50%;
          left: 20px;
          transform: translate(0, -50%);
          animation: nav-links-to-not-index $desktop-header-animation-duration;
          @keyframes nav-links-to-not-index {
            0% {
              left: calc(100% - 20px);
              transform: translate(-100%, -50%);
            }
          }
        }
        .nav-logo {
          animation: nav-logo-to-not-index $desktop-header-animation-duration;
          @keyframes nav-logo-to-not-index {
            0% {
              left: 150%
            }
          }
        }
        .nav-profile {
          position: absolute;
          top: 50%;
          transform: translate(-100%, -50%);
          left: calc(100% - 20px);
          animation: nav-profile-to-index $desktop-header-animation-duration;
          @keyframes nav-profile-to-index {
            0% {
              left: calc(200% - 20px);
            }
          }
        }
      }
    }
  }
  .header-content {
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
    background-image: url($siteURL + "static/images/header-background.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 90px;
  }
  .header-content-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 3%;
    align-self: flex-start;
    justify-content: center;
    gap: 90px;
  }
  .organization {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .logo3d {
    perspective: 1000px;
    perspective-origin: 50% 50%;
    position: relative;
    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: 500ms ease-in;
      font-size: 58px;
      letter-spacing: 1px;
      line-height: 1.17;
      font-weight: 600;
      opacity: 0;
    }
    .cube {
      position: relative;
      height: 100px;
      width: 100px;
      transform-style: preserve-3d;
      animation: rotate 20s infinite linear;
      @keyframes rotate {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(720deg);
        }
      }
      .side {
        position: absolute;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        border: solid 1px black;
        color: #ffffff;
        transition-property: opacity, transform;
        transition: 500ms ease-in;
        img {
          width: 100%;
          aspect-ratio: 1/1;
          object-fit: cover;
        }
      }
      .front {
        transform: translateZ(50px);
      }
      .back {
        transform: translateZ(-50px) rotateY(180deg);
      }
      .right {
        transform: rotateY(-270deg) translateX(50px);
        transform-origin: top right;
      }
      .left {
        transform: rotateY(270deg) translateX(-50px);
        transform-origin: left center;
      }
      .top {
        transform: rotateX(-270deg) translateY(-50px);
        transform-origin: top center;
      }
      .bottom {
        transform: rotateX(270deg) translateY(50px);
        transform-origin: bottom center;
      }
    }
  }
  .organization:hover {
    .title {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
    .front {
      transform: translateZ(100px);
      opacity: 0;
    }
    .back {
      transform: translateZ(-100px) rotateY(180deg);
      opacity: 0;
    }
    .right {
      transform: rotateY(-270deg) translateZ(50px) translateX(50px);
      opacity: 0;
    }
    .left {
      transform: rotateY(270deg) translateZ(50px) translateX(-50px);
      opacity: 0;
    }
    .top {
      transform: rotateX(-270deg) translateZ(50px) translateY(-50px);
      opacity: 0;
    }
    .bottom {
      transform: rotateX(270deg) translateZ(50px) translateY(50px);
      opacity: 0;
    }
  }
  .tagline {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    line-height: 1.55;
  }
  .user-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    font-size: 20px;
    .menu-item {
      cursor: pointer;
      min-width: 200px;
      max-width: 300px;
      transition-duration: 300ms;
      background-color: rgb(214, 30, 30);
      border-radius: 15px;
      text-align: center;
      border: 1px #2f0000 solid;
      &:hover {
        background-color: rgb(166, 0, 0);
        transform: scale(0.99);
        border-color: #000;
      }
      a {
        padding: 15px 25px;
        display: block;
        color: white;
        text-decoration: none;
      }
    }
  }
  .header-content {
    overflow: hidden;
    &.expand {
      max-height: 100vh;
      animation: expand-header-index $desktop-header-animation-duration;
      @keyframes expand-header-index {
        0% {
          max-height: 0;
        }
      }
    }
    &.collapse {
      max-height: 0;
      animation: collapse-header-index $desktop-header-animation-duration;
      @keyframes collapse-header-index {
        0% {
          max-height: 100vh;
        }
      }
    }
  }
}
.mobile-header {
  z-index: 1000;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  .header-line {
    background-color: #7b95e2;
    backdrop-filter: blur(30px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: inherit;
    height: 60px;
    overflow: hidden;
    position: relative;
    .back-btn {
      display: block;
      width: 50px;
      height: 100%;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        height: 5px;
        width: calc(100% - 15px);
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        background-color: white;
      }
      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 15px;
        width: 17px;
        height: 17px;
        border-left: 5px white solid;
        border-top: 5px white solid;
        transform: translateY(-50%) rotate(-45deg);
      }
    }
    .logo {
      font-size: 28px;
      font-weight: 600;
      color: white;
      padding: 0 10px;
    }
    .menu-button-container {
      display: flex;
      height: 100%;
      width: 50px;
      padding: 0 10px;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .menu-button,
      .menu-button::before,
      .menu-button::after {
        display: block;
        background-color: #fff;
        height: 5px;
        width: 100%;
        position: absolute;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
      }
      .menu-button {
        position: relative;
      }
      .menu-button::before {
        content: '';
        top: -10px;
      }
      .menu-button::after {
        content: '';
        top: 10px;
      }
      .menu-button.mob-menu-opened {
        background: rgba(255, 255, 255, 0);
        &::before {
          top: 0;
          transform: translateY(-50%) rotate(225deg);
        }
        &::after {
          top: 0;
          transform: translateY(-50%) rotate(-45deg);
        }
      }
    }
    &.index {
      justify-content: flex-end;
      .back-btn, .logo {
        display: none;
      }
    }
    &.to-non-index {
      justify-content: flex-end;
      .back-btn {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        animation: mobile-header-back-btn-to-non-index $mobile-header-index-non-index-animation-duration;
        @keyframes mobile-header-back-btn-to-non-index {
          0% {
            left: -50%;
          }
        }
      }
      .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: mobile-header-logo-to-non-index $mobile-header-index-non-index-animation-duration;
        @keyframes mobile-header-logo-to-non-index {
          0% {
            left: -50%;
          }
        }
      }
    }
    &.to-index {
      justify-content: flex-end;
      .back-btn {
        position: absolute;
        top: 50%;
        left: -50%;
        transform: translateY(-50%);
        animation: mobile-header-back-btn-to-index $mobile-header-index-non-index-animation-duration;
        @keyframes mobile-header-back-btn-to-index {
          0% {
            left: 0;
          }
        }
      }
      .logo {
        position: absolute;
        top: 50%;
        left: -50%;
        transform: translate(-50%, -50%);
        animation: mobile-header-logo-to-index $mobile-header-index-non-index-animation-duration;
        @keyframes mobile-header-logo-to-index {
          0% {
            left: 50%;
          }
        }
      }
    }
  }
  .nav-links {
    z-index: 998;
    display: none;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgba(84, 84, 84, 0.58);
    backdrop-filter: blur(10px);
    transition: backdrop-filter $mobile-dropping-header-animation-duration linear;
    .nav-links-item {
      cursor: pointer;
      z-index: 999;
      background-color: #7b95e2;
      width: 100%;
      height: 10vh;
      min-height: 35px;
      padding: 0 10px;
      font-size: 22px;
      font-weight: 500;
      overflow: hidden;
      a {
        color: white;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-items: stretch;
        text-decoration: none;
        &.active {
          text-decoration: underline;
        }
      }
    }
    &.dropping {
      .nav-links-item {
        min-height: 0;
      }
      position: fixed;
      display: flex;
      .nav-links-item{
        transform: rotateZ(0);
        max-height: 10vh;
        animation: dropping-mobile-nav-links $mobile-dropping-header-animation-duration;
        @keyframes dropping-mobile-nav-links {
          0% {max-height: 0}
        }
      }
    }
    &.dropped {
      position: fixed;
      display: flex;
    }
    &.rising {
      .nav-links-item {
        min-height: 0;
      }
      position: fixed;
      display: flex;
      animation: deblur-mobile-nav-links $mobile-dropping-header-animation-duration;
      @keyframes deblur-mobile-nav-links {
        0% {backdrop-filter: blur(10px)}
        100% {backdrop-filter: blur(0)}
      }
      .nav-links-item{
        max-height: 0;
        animation: rising-mobile-nav-links $mobile-dropping-header-animation-duration;
        @keyframes rising-mobile-nav-links {
          0% {max-height: 10vh}
        }
      }
    }
  }
}
// для мобилки на главной
.header-index-content {
  position: relative;
  margin-top: 60px;
  width: 100%;
  height: calc(100vh - 60px);
  min-height: 400px;
  background-image: url($siteURL + "static/images/header-background.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  overflow: hidden;
  .title {
    font-size: calc(6vw + 3vh);
    font-weight: 600;
    color: white;
  }
  .tagline {
    padding: 10px;
    font-size: calc(4vw + 2vh);
    font-weight: 300;
    color: white;
    text-align: center;
    line-height: 1.55;
  }
  &.expand {
    min-height: 0;
    max-height: calc(100vh - 60px);
    animation: expand-index-header-content-mobile $mobile-header-index-non-index-animation-duration;
    @keyframes expand-index-header-content-mobile {
      0% {
        max-height: 0;
      }
    }
  }
  &.collapse {
    min-height: 0;
    max-height: 0;
    animation: collapse-index-header-content-mobile $mobile-header-index-non-index-animation-duration;
    @keyframes collapse-index-header-content-mobile {
      0% {
        max-height: calc(100vh - 60px);
      }
    }
  }
}

.loader {
  position: fixed;
  z-index: 2000;
  width: 100%;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(86, 86, 86, 0.55);
  .blobs {
    position: absolute;
    width: 40px;
    height: 40px;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .blob {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid black;

    width: 15px;
    height: 15px;
    border-radius: 50%;

    &.top {
      top: 0;
      animation: blob-top 1s infinite ease-in;
      @keyframes blob-top {
        50% {
          top: 0;
          left: 50%;
        }
        75%, 100% {
          top: 50%;
          left: 0;
        }
      }
    }

    &.bottom {
      top: 100%;
      animation: blob-bottom 1s infinite ease-in;
      @keyframes blob-bottom {
        25%, 50%, 75% {
          top: 50%;
          left: 100%;
        }
        100% {
          top: 0;
          left: 50%;
        }
      }
    }

    &.left {
      left: 0;
      animation: blob-left 1s infinite ease-in;
      @keyframes blob-left {
        25% {
          top: 50%;
          left: 0;
        }
        50%, 100% {
          top: 100%;
          left: 50%;
        }
      }
    }
  }

  .move {
    background: black;
    top: 0;
    animation: blob-mover 1s infinite ease-in;
    @keyframes blob-mover {
      0%, 100% {
        top: 0;
        left: 50%;
      }
      25% {
        top: 50%;
        left: 100%;
      }
      50% {
        top: 100%;
        left: 50%;
      }
      75% {
        top: 50%;
        left: 0;
      }
    }
  }
}

.content-with-ad {
  width: 100%;
  @media (min-width: $first-width) {
    max-width: $max-content-width + 150px;
    display: grid;
    grid-template-columns: auto 150px;
    align-items: start;
    gap: 20px;
  }
}
.content {
  max-width: $max-content-width;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  @media (min-width: $first-width) {
    padding: 30px 10px;
  }
  @media (max-width: $first-width) {
    margin: 90px 0 30px;
    &.index {
      margin: 30px 0 30px;
    }
  }
}

.tiles {
  margin-bottom: 20px;
  .tile-item {
    transition-duration: 300ms;
    background-color: white;
    cursor: pointer;
    text-decoration: none;
    color: black;
    &:hover {
      transform: scale(0.95);
    }
  }
  .item-hr-line {
    width: 100%;
    height: 0;
    margin: 0;
    border: none;
    border-top: 2px #b9b9b967 solid;
  }
  @media (min-width: $first-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 1100px;
    .tile-item {
      width: 100%;
      max-width: 440px;
      .item-img {
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
      }
      .item-info {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        margin: 10px;
      }
      .item-title {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
      }
      .item-date {
        text-align: center;
        font-size: 14px;
        letter-spacing: 1px;
        color: rgba(0, 0, 0, 0.5);
      }
      .item-description {
        margin-top: 10px;
        text-align: center;
        font-size: 18px;
        font-style: italic;
      }
    }
  }
  @media (max-width: $first-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    gap: 20px;
  }
  @media (min-width: $second-width) and (max-width: $first-width) {
    .tile-item {
      max-width: 800px;
      width: 90%;
      display: flex;
      .item-img {
        width: 50%;
        object-fit: cover;
      }
      .item-info {
        margin: 10px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .item-title {
        font-size: 22px;
        text-align: center;
      }
      .item-hr-line {
        margin: 5px 0;
      }
      .item-date {
        text-align: center;
        font-size: 14px;
        letter-spacing: 1px;
        color: rgba(0, 0, 0, 0.5);
      }
      .item-description {
        margin: auto;
        width: 80%;
        text-align: center;
        font-size: 16px;
        font-style: italic;
      }
    }
  }
  @media (max-width: $second-width) {
    .tile-item {
      max-width: 500px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .item-img {
      width: 100%;
    }
    .item-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 5px;
      margin: 5px 0 10px;
    }
    .item-title {
      width: 90%;
      text-align: center;
      font-size: 24px;
      font-weight: 600;
    }
    .item-date {
      width: 90%;
      text-align: center;
      font-size: 14px;
      letter-spacing: 1px;
      color: rgba(0, 0, 0, 0.5);
    }
    .item-description {
      width: 90%;
      text-align: center;
      font-size: 16px;
      font-style: italic;
      margin-top: 10px;
    }
  }
}

.news, .projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px 30px;
  .news-item, .projects-item {
    cursor: pointer;
    background-color: white;
    max-width: 380px;
    transition-duration: 300ms;
    text-decoration: none;
    color: black;
    .item-img {
      width: 100%;
      aspect-ratio: 16/9;
      object-fit: cover;
    }
    .item-info {
      margin: 0 10px;
    }
    .item-title {
      font-size: 24px;
      text-align: center;
      margin-bottom: 5px;
    }
    .item-date {
      text-align: center;
      font-size: 14px;
      letter-spacing: 1px;
      color: rgba(0, 0, 0, 0.5);
    }
    .item-description {
      text-align: center;
      font-size: 18px;
      margin: 5px 0 10px;
    }
    &:hover {
      transform: scale(0.96);
    }
  }
  @media (min-width: $second-width) and (max-width: $first-width) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 30px;
  }
  @media (max-width: $second-width) {
    display: flex;
    flex-direction: column;
    grid-gap: 0;
    gap: 20px;
    .news-item, .projects-item {
      max-width: 500px;
    }
  }
}

.article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  .article-title {
    margin: 20px 0;
    text-align: center;
    font-size: 40px;
    font-style: italic;
  }
  .article-cover {
    max-width: 800px;
    .article-cover-img {
      width: 100%;
      border-radius: 10px;
    }
  }
  .article-block {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .article-block-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      p {
        text-align: justify;
        margin: 10px 0;
        font-size: 16px;
        font-weight: 400;
      }
      @media (max-width: $first-width) {
        padding: 0 10px;
      }
    }
    .article-block-head {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      h2 {
        margin: 0;
        font-size: 32px;
        font-weight: 700;
        font-style: italic;
        text-align: center;
      }
    }
    .article-block-image {
      max-width: 800px;
      img {
        width: 100%;
        border-radius: 10px;
      }
      p {
        margin-top: 5px;
        font-style: italic;
        font-size: 16px;
      }
    }
    .article-block-carousel {
      max-width: 800px;
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      .carousel-container {
        aspect-ratio: 16/9;
        position: relative;
        width: 100%;
      }
      .image-container {
        width: 100%;
        transition-duration: 300ms;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;

        &.back, &.center {
          left: 0;
        }
        &.back {
          transform: scale(0.85);
          p {display: none}
        }
        &.right {
          left: 100%;
        }

        img {
          aspect-ratio: 16/9;
          width: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
        p {
          text-align: center;
          font-size: 20px;
          font-weight: 500;
          position: absolute;
          bottom: 0;
          padding: 5px 10px 0;
          border-radius: 5px 5px 0 0;
          background-color: rgba(255, 140, 140, 0.39);
        }
      }
      .prev-btn, .next-btn {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        padding: 0;
        color: white;
        font-weight: bold;
        font-size: 28px;
        z-index: 1000;
        span {
          cursor: pointer;
          padding: 10px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          &:hover {
            background-color: rgba(0, 0, 0, 0.342);
          }
        }
      }
      .next-btn {
        right: 0;
        justify-content: flex-end;
        span {
          border-radius: 3px 0 0 3px;
        }
      }
      .carousel-line {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        height: 10px;
        width: 90%;
        border-radius: 5px;
        background-color: rgba(89, 166, 255, 0.47);
        margin-top: 7px;
        overflow: hidden;
        .line-part {
          cursor: pointer;
          display: inline-block;
          height: 100%;
          width: 100%;
          transition-duration: 200ms;
          background-color: rgba(89, 166, 255, 0);
          &.active {
            background-color: rgb(89, 166, 255);
          }
        }
      }
    }
    .article-block-video {
      max-width: 800px;
      width: 100%;
      aspect-ratio: 16/9;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
    .article-block-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      @media (min-width: $second-width) {
        &.horizontal {
          flex-direction: row;
          gap: 20px;
        }
      }
    }
  }
}

.team-members {
  position: relative;
  height: 350px;
  overflow: hidden;
  .member-about {
    background-color: #b3b3b367;
    border: 1px #b3b3b3 solid;
    border-radius: 15px;
    text-align: center;
    padding: 50px 10px 10px;
  }
  @media (min-width: $second-width) {
    width: 600px;
    .member {
      position: absolute;
      top: 0;
      .img-container {
        top: 0;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        cursor: pointer;
        width: 100px;
        height: 100px;
        z-index: 20;
        user-focus: none;
        user-select: none;

        img {
          width: 100%;
          aspect-ratio: 1/1;
          object-fit: cover;
          border-radius: 50%;
        }
      }
      .member-about {
        position: absolute;
        top: 50px;
        width: 360px;
        min-height: 210px;
        .member-name {
          font-size: 20px;
          font-weight: 500;
          margin: 10px 0;
        }
        .member-post {
          font-size: 16px;
        }
        .member-description {
          margin-top: 15px;
          font-size: 14px;
          font-style: italic;
          line-height: 1.4;
        }
      }

      &.center {
        width: 360px;
        left: 50%;
        transform: translateX(-50%);

        .img-container {
          animation: increase-img 500ms;
          @keyframes increase-img {
            0% {
              width: 80px
            }
            100% {
              width: 100px
            }
          }
        }

        &.swipe-left {
          animation: right-center 500ms;
          @keyframes right-center {
            0% {
              top: 50%;
              right: 0;
              transform: translate(25%, -30px);
            }
            100% {
              top: 0;
              right: 50%;
              transform: translate(-50%, -50%);
            }
          }

          .member-about {
            animation: about-right-center 500ms;
            @keyframes about-right-center {
              0% {
                transform: translateY(-50%) scale(0);
              }
              100% {
                transform: translateY(0) scale(1);
              }
            }
          }
        }

        &.swipe-right {
          animation: left-center 500ms;
          @keyframes left-center {
            0% {
              top: 50%;
              left: 0;
              transform: translate(-35%, -30px);
            }
            100% {
              top: 0;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }

          .member-about {
            animation: about-left-center 500ms;
            @keyframes about-left-center {
              0% {
                transform: translateY(-50%) scale(0);
              }
              100% {
                transform: translateY(0) scale(1);
              }
            }
          }
        }
      }

      &.left, &.right {
        transform: translateY(-50%);
        top: 50%;
        width: 80px;
        height: 80px;
        margin: 0;

        .img-container {
          width: 80px;
          height: 80px;
          animation: decrease-img 500ms;
          @keyframes decrease-img {
            0% {
              width: 100px
            }
            100% {
              width: 80px
            }
          }
        }

        .member-about {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0);
        }
      }

      &.left {
        left: 0;

        &.swipe-left {
          animation: center-left 500ms;
          @keyframes center-left {
            0% {
              top: 0;
              left: 50%;
              transform: translate(-50%, 0);
            }
            100% {
              top: 50%;
              left: 0;
              transform: translate(0, -50%);
            }
          }

          .member-about {
            animation: about-center-left 500ms;
            @keyframes about-center-left {
              0% {
                top: 50px;
                transform: translate(-50%, 0) scale(1);
              }
              100% {
                transform: translate(-50%, -50%) scale(0);
              }
            }
          }
        }

        &.swipe-right {
          animation: side-left 500ms;
          @keyframes side-left {
            0% {
              transform: translate(-50%, -50%) scale(0);
            }
            100% {
              transform: translate(0, -50%) scale(1);
            }
          }
        }
      }

      &.right {
        right: 0;

        &.swipe-right {
          animation: center-right 500ms;
          @keyframes center-right {
            0% {
              top: 0;
              right: 50%;
              transform: translate(50%, 0);
            }
            100% {
              top: 50%;
              right: 0;
              transform: translate(0, -50%);
            }
          }

          .member-about {
            animation: about-center-right 500ms;
            @keyframes about-center-right {
              0% {
                top: 50px;
                transform: translate(-50%, 0) scale(1);
              }
              100% {
                transform: translate(-50%, -50%) scale(0);
              }
            }
          }
        }

        &.swipe-left {
          animation: side-right 500ms;
          @keyframes side-right {
            0% {
              transform: translate(50%, -50%) scale(0);
            }
            100% {
              transform: translate(0, -50%) scale(1);
            }
          }
        }
      }

      &.pre-left, &.post-right {
        transform: translateY(-50%);
        top: 50%;
        width: 80px;
        height: 80px;

        .img-container {
          width: 80px;
          height: 80px;
        }

        .member-about {
          display: none
        }
      }

      &.pre-left {
        left: -80px;

        &.swipe-left {
          animation: left-side 500ms;
          @keyframes left-side {
            0% {
              left: 0;
              transform: scale(1) translate(0, -50%);
            }
            100% {
              top: 37%;
              left: -20px;
              transform: scale(0) translate(-50%, -50%);
            }
          }
        }
      }

      &.post-right {
        right: -80px;

        &.swipe-right {
          animation: left-right 500ms;
          @keyframes left-right {
            0% {
              right: 0;
              transform: scale(1) translate(0, -50%);
            }
            100% {
              top: 37%;
              right: -20px;
              transform: scale(0) translate(50%, -50%);
            }
          }
        }
      }

      &.hidden {
        display: none;
      }

      &.fast-anim {
        animation-duration: 200ms !important;
        animation-timing-function: linear !important;

        * {
          animation-duration: 200ms !important;
          animation-timing-function: linear !important;
        }
      }
    }
  }
  @media (max-width: $second-width) {
    width: 100%;
    .member {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: 100ms linear;
      .img-container {
        z-index: 10;
        width: 100px;
        height: 50px;
        img {
          width: 100px;
          aspect-ratio: 1/1;
          border-radius: 50%;
        }
      }
      .member-about {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        width: 80%;
        height: 100%;
        .member-name {
          font-size: 24px;
          font-weight: 500;
          margin: 10px 0;
        }
        .member-post {
          font-size: 16px;
        }
        .member-description {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 50%;
          font-size: 16px;
          font-style: italic;
          line-height: 1.4;
        }
      }
      &.left {
        transform: translateX(-100%) scale(0.5);
      }
      &.right {
        transform: translateX(100%) scale(0.5);
      }
      &.hidden, &.pre-left, &.post-right {
        display: none;
      }
    }
  }
}
.members-underline {
  width: 90%;
  height: 7px;
  background-color: #3D3D3D59;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;
  span {
    transition-duration: 300ms;
    width: 100%;
    height: 100%;
  }
  .center {
    background-color: rgba(61, 61, 61, 0.56);
  }
  @media (min-width: $second-width) {
    display: none;
  }
}

.login-register-window {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .modal-background {
    position: absolute;
    z-index: 1001;
    width: 100%;
    height: 100%;
    background-color: rgba(86, 86, 86, 0.75);
    backdrop-filter: blur(8px);
  }
  .formset {
    z-index: 1002;
    position: relative;
    max-width: 600px;
    width:100%;
    padding: 75px 25px 25px;
    margin: 0 10px;
    background-color: rgb(188, 194, 138);
    border-radius: 15px;
    .form-types {
      display: flex;
      justify-content: flex-start;
      width: 100%;
      gap: 15px;
      .form-types-item {
        overflow: hidden;
        position: absolute;
        top: 0;
        height: 50px;
        animation-timing-function: linear;
        color: white;
        font-weight: 500;
        background-color: #fff41da8;
        .ico, p {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        svg {
          display: block;
          fill: white;
          width: 35px;
          height: 35px;
        }
        @media (min-width: 500px) {
          p {font-size: 25px;}
        }
        @media (max-width: 500px) {
          p {font-size: 20px;}
        }
        &.center {
          max-width: 250px;
          width: calc(95% - 100px);
          left: 50%;
          transform: translateX(-50%);
          border-radius: 0 0 15px 15px;
          padding: 0 20px;
          p {
            animation: login-formset-p-scale $login-formset-animation-duration;
            @keyframes login-formset-p-scale {
              0% {transform: translate(-50%, -50%) scale(0)}
              50% {transform: translate(-50%, -50%) scale(0)}
              100% {transform: translate(-50%, -50%) scale(1)}
            }
          }
          .ico {
            transform: translate(-50%, -50%) scale(0);
            animation: login-formset-ico-descale $login-formset-animation-duration;
            @keyframes login-formset-ico-descale {
              0% {transform: translate(-50%, -50%) scale(1)}
              50% {transform: translate(-50%, -50%) scale(0)}
              100% {transform: translate(-50%, -50%) scale(0)}
            }
          }
          &.from-left {
            animation: login-formset-from-left $login-formset-animation-duration;
            @keyframes login-formset-from-left {
              0% {
                left: 0;
                transform: translateX(0);
                border-radius: 15px 0;
                max-width: 50px;
              }
              50% {
                left: 25%;
                transform: translateX(-50%);
                max-width: 50px;
                border-radius: 50%;
              }
              100% {
                max-width: 250px;
                transform: translateX(-50%);
              }
            }
          }
          &.from-right {
            animation: login-formset-from-right $login-formset-animation-duration;
            @keyframes login-formset-from-right {
              0% {
                left: calc(100% - 50px);
                transform: translateX(0);
                border-radius: 0 15px;
                max-width: 50px;
              }
              50% {
                left: calc(75%);
                transform: translateX(-50%);
                max-width: 50px;
                border-radius: 50%;
              }
              100% {
                left: 50%;
                max-width: 250px;
                transform: translateX(-50%);
              }
            }
          }
        }
        &.left, &.right {
          cursor: pointer;
          width: 50px;
          aspect-ratio: 1/1;
          p {
            transform: translate(-50%, -50%) scale(0);
            animation: login-formset-p-descale $login-formset-animation-duration;
            @keyframes login-formset-p-descale {
              0% {transform: translate(-50%, -50%) scale(1)}
              50% {transform: translate(-50%, -50%) scale(0)}
              100% {transform: translate(-50%, -50%) scale(0)}
            }
          }
          .ico {
            transform: translate(-50%, -50%) scale(1);
            animation: login-formset-ico-scale $login-formset-animation-duration;
            @keyframes login-formset-ico-scale {
              0% {transform: translate(-50%, -50%) scale(0)}
              50% {transform: translate(-50%, -50%) scale(0)}
              100% {transform: translate(-50%, -50%) scale(1)}
            }
          }
        }
        &.left {
          left: 0;
          border-radius: 15px 0;
          animation: login-formset-to-left $login-formset-animation-duration;
          @keyframes login-formset-to-left {
            0% {
              left: 50%;
              border-radius: 0 0 15px 15px;
              width: 95%;
              max-width: 250px;
              transform: translateX(-50%);
            }
            50% {
              left: 25%;
              transform: translateX(-50%);
              max-width: 50px;
              border-radius: 50%;
            }
            100% {
              left: 0;
              transform: translateX(0);
              border-radius: 15px 0;
              max-width: 50px;
            }
          }
        }
        &.right {
          border-radius: 0 15px;
          left: calc(100% - 50px);
          animation: login-formset-to-right $login-formset-animation-duration;
          @keyframes login-formset-to-right {
            0% {
              left: 50%;
              border-radius: 0 0 15px 15px;
              width: 95%;
              max-width: 250px;
              transform: translateX(-50%);
            }
            50% {
              left: calc(75%);
              transform: translateX(-50%);
              max-width: 50px;
              border-radius: 50%;
            }
            100% {
              transform: translateX(0);
              border-radius: 0 15px;
              max-width: 50px;
            }
          }
        }
      }
    }
    .form-status {
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 20px;
      &.success-status {
        color: #00af37;
      }
      &.error-status {
        color: red;
      }
    }
  }
  $duration: 500ms;
  &.exited {
    display: none;
  }
  &.entering {
    .modal-background {
      animation: blur-modal-backbround $duration;
      @keyframes blur-modal-backbround {
        0% {
          background-color: transparent;
          backdrop-filter: blur(0);
        }
      }
    }
    .formset {
      animation: formset-rise $duration cubic-bezier(.68,-0.55,.43,1.58);
      @keyframes formset-rise {
        0% {
          transform: scale(0);
        }
      }
    }
  }
  &.exiting {
    .modal-background {
      background-color: transparent;
      backdrop-filter: blur(0);
      animation: unblur-modal-backbround $duration;
      @keyframes unblur-modal-backbround {
        0% {
          background-color: rgba(86, 86, 86, 0.75);
          backdrop-filter: blur(8px);
        }
      }
    }
    .formset {
      transform: scale(0);
      animation: formset-unrise $duration cubic-bezier(.68,-0.55,.43,1.58);
      @keyframes formset-unrise {
        0% {
          transform: scale(1);
        }
      }
    }
  }
}
.login-form, .password-change-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  .form-status {
    margin-bottom: 0 !important;
  }

  &.enter-active {
    animation: login-form-in 400ms cubic-bezier(.15,-0.8,.65,1.38);
    @keyframes login-form-in {
      0% {
        transform: scaleY(0);
        max-height: 0;
      }
      100% {
        max-height: 600px;
        transform: scaleY(1)
      }
    }
  }
  &.exit-active {
    animation: login-form-out 400ms cubic-bezier(.15,-0.8,.65,1.38);
    @keyframes login-form-out {
      0% {
        max-height: 600px;
        transform: scaleY(1)
      }
      100% {
        max-height: 0;
        transform: scaleY(0)
      }
    }
  }
  .field {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    position: relative;
  }
  .error {
    z-index: 1003;
    display: none;
    list-style: none;
    position: absolute;
    top: -10px;
    left: 50%;
    width: 90%;
    border: 1px black solid;
    border-radius: 7px;
    padding: 5px;
    transform: translate(-50%, -100%);
    background-color: white;
    &:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 10%;
      width: 10px;
      height: 10px;
      margin: 0;
      background-color: white;
      border-left: 1px black solid;
      border-bottom: 1px black solid;
      transform: translateY(50%) rotate(-45deg);
    }
    li {
      font-size: 14px;
      color: red;
      padding: 2px 0;
    }
    &.dialog {
      display: block;
    }
  }
  input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border-radius: 10px;
    border: 2px grey solid;
    outline: none;
    transition: border-color 300ms;
    &:disabled {
      color: grey;
    }
  }
  .password-eye {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 20px;
    height: 20px;
    display: inline-block;
    transform: rotate(45deg);
    background-color: #252525;
    border-radius: 70% 15%;
    border-top: 0;
    border-left: 0;
    transition-duration: 200ms;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 20%;
      left: 20%;
      width: 60%;
      height: 60%;
      background: #fff;
      border-radius: 100%;
    }
    &::after {
      width: 30%;
      height: 30%;
      top: 35%;
      left: 35%;
      background: inherit; /* цвет зрачка как у родителя */
    }
    .eye-line {
      width: 3px;
      height: 150%;
      max-height: 0;
      position: absolute;
      top: -25%;
      left: 50%;
      transform: translateX(-50%);
      border-left: 2px black solid;
      background-color: white;
      z-index: 100;
      transition: max-height 200ms;
      &.painted {
        max-height: 150%;
      }
    }
  }
  .confirm {
    margin: 10px 0;
    cursor: pointer;
    background-color: #fff41da8;
    transition: background-color 300ms;
    &:hover {
      background-color: #fff200;
    }
  }
  .reg-and-reset {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    p {
      cursor: pointer;
      font-size: 18px;
      text-decoration: underline;
      color: #2081bd;
    }
  }
}
.password-change-form {
  .form-status {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    &.success-status {
      color: #00af37;
    }
    &.error-status {
      color: red;
    }
  }
}

.allergometr-group {
  display: flex;
  flex-direction: row;
  max-width: $max-content-width;
  width: 100%;
  margin-bottom: 40px;
  gap: 20px;
  @media (max-width: $second_width) {
    flex-direction: column;
  }
}
.allergometr-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 5px;
  text-align: center;
  .blur-allergometr {
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: 30;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    span {
      font-size: 20px;
      text-align: center;
      display: block;
    }
  }
  .description {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    position: relative;
    .more {
      user-select: none;
      cursor: pointer;
      background-color: rgb(118, 233, 255);
      padding: 10px;
      border: 1px rgba(0, 0, 0, 0.4) solid;
      border-radius: 5px;
      transition-duration: 200ms;
      &:hover {
        background-color: rgb(35, 165, 190);
      }
    }
    .detail-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: absolute;
      bottom: -10px;
      transform: translate(-50%, 100%);
      left: 50%;
      padding: 10px;
      border-radius: 5px;
      border: 1px rgba(0, 0, 0, 0.5) solid;
      background-color: white;
      width: max-content;
      z-index: 33;
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -9px) rotate(45deg);
        width: 16px;
        height: 16px;
        z-index: 31;
        background-color: white;
        border-left: 1px rgba(0, 0, 0, 0.5) solid;
        border-top: 1px rgba(0, 0, 0, 0.5) solid;
      }
      &.hidden {
        display: none;
      }
      .levels {
        display: flex;
        flex-direction: column;
        border-top: 2px rgba(0, 0, 0, 0.15) solid;
        gap: 2px;
        align-items: center;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: flex-start;
        list-style: none;
        text-align: left;
      }
    }
  }
}
.allergometr {
  $allergometr-background: white;
  @media (max-width: $first-width) {
    margin-top: 20px;
  }
  width: 100%;
  max-width: 600px;
  aspect-ratio: 2/1;
  position: relative;
  overflow: hidden;
  .half-circle {
    position: absolute;
    z-index: 10;
    width: 90%;
    height: 180%;
    left: 50%;
    background-image: conic-gradient(
                    #00ff00,
                    #eeff00 40deg,
                    #ff0000 130deg,
                    $body-color 130deg 132deg,
                    $allergometr-background 132deg 358deg,
                    $body-color 358deg 360deg);
    border-radius: 50%;
    transform: translateX(-50%) rotate(-65deg);
    &::after, &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }
    &::after {
      z-index: 12;
      width: 80%;
      height: 80%;
      background-color: $allergometr-background;
    }
    &::before {
      z-index: 11;
      width: 83%;
      height: 83%;
      background: conic-gradient(
                      $body-color 0 132deg,
                      $allergometr-background 132deg 358deg,
                      $body-color 358deg 360deg);
    }
  }
  .arrow {
    z-index: 13;
    height: 52%;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: bottom;
    transition-duration: 500ms;
    transform: translate(-50%);
    svg {
      z-index:100000;
      height: 100%;
      aspect-ratio: 2/11;
      transform: translateY(10%);
    }
    animation: arrow-rotate 2s cubic-bezier(.26,-0.13,.21,1.25);
    @keyframes arrow-rotate {
      0% {transform: translate(-50%) rotate(0)}
      100% {}
    }
  }
}

.profile-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 80px;
  .profile-block {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    border: 1px black solid;
    border-radius: 10px;
    width: max-content;
    @media (max-width: $second-width) {
      width: 100%;
      max-width: 400px;
      min-width: 0;
    }
    .head {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px black solid;
      padding: 5px 10px;
      h3 {
        font-size: 26px;
        font-weight: 600;
        margin-right: 30px;
      }
      .edit-switch {
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex-wrap: nowrap;
        align-items: center;
        p {font-size: 18px}
        .edit-box {
          overflow: visible;
          position: relative;
          width: 60px;
          height: 30px;
          perspective: 70px;
          border-radius: 4px;
          background-color: rgba(255, 22, 22, 0.86);
          transition-duration: 0.6s;
          &:before, &:after, span {
            position: absolute;
            top: 50%;
          }
          &:before, &:after {
            transform: translateY(-50%);
            width: 20px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            color: white;
          }
          &:before {
            content: '0';
            left: 5px;
          }
          &:after {
            content: '1';
            right: 5px;
          }
          span {
            left: 50%;
            width: 25px;
            height: 22px;
            background-color: #03d8f4;
            border-radius: 2px;
            transform: translateY(-50%) rotateY(0);
            transform-origin: left;
            transition-duration: 0.6s;
            z-index: 2;
          }
          &.editing {
            background-color: rgba(0, 141, 0, 0.86);
            span {transform: translateY(-50%) rotateY(-180deg)}
          }
        }
      }
    }
    p {
      text-align: left;
      text-wrap: none;
    }
    .field-name {
      font-size: 22px;
      font-weight: 500;
    }
    .read-fields {
      padding: 10px 10px;
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-gap: 15px;
      .field-value {
        margin: auto 0;
      }
      @media (max-width: $second-width) {
        display: flex ;
        flex-direction: column;
        grid-gap: 0;
        .field-value {
          margin: 0 0 20px;
        }
      }
    }
    .edit-profile-form {
      padding: 10px 10px;
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-gap: 15px;
      .value-input {
        padding: 3px 7px;
        border-radius: 5px;
        border: 1px black solid;
      }
      .read-only-value {
        margin: auto 0;
      }
      .submit {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 90%;
        padding: 7px 0;
        margin: auto 0;
        border-radius: 8px;
        border: none;
        background-color: #008d00;
        justify-self: center;
      }
      @media (max-width: $second-width) {
        display: flex;
        flex-direction: column;
        grid-gap: 0;
        .value-input, .read-only-value {
          margin-bottom: 20px;
        }
        .submit {
          align-self: center;
        }
      }
    }
  }
  .select-allergens-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
  }
  span {
    text-align: center;
    line-height: 1.2;
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    &.error {
      color: red;
    }
    &.success {
      color: #00b000;
    }
  }
  .select-allergens {
    display: grid;
    grid-template-columns: 4fr 1fr 4fr ;
    grid-gap: 20px;
    width: 100%;
    max-width: 800px;
    padding: 0 10px;
    @media (max-width: $second-width) {
      display: flex;
      flex-direction: column;
      grid-gap: 0;
      gap: 10px;
    }
    .allergens-select-group {
      span {
        display: block;
        background-color: #b4f4ff;
        padding: 10px 0;
        text-align: center;
        border: 1px black solid;
        border-bottom: none;
      }
      .select-box {
        border: 1px black solid;
        height: 200px;
        overflow-x: hidden;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        padding: 6px 0;
        background-color: white;
      }
      label {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding: 6px 15px;
        font-size: 17px;
        line-height: 1;
        input {
          width: 16px;
          height: 16px;
          margin: 3px;
        }
      }
    }
    .left-right-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      @media (max-width: $second-width) {
        flex-direction: row;
        gap: 0;
        height: 60px;
      }
      .button {
        cursor: pointer;
        position: relative;
        width: 100%;
        max-width: 60px;
        height: 30px;
        border: 1px black solid;
        border-radius: 5px;
        transition-duration: 0.15s;
        &:after {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 18px;
        }
        &.right-all {
          &:after {content: ">>"}
        }
        &.right {
          &:after {content: ">"}
        }
        &.left {
          &:after {content: "<"}
        }
        &.left-all {
          &:after {content: "<<"}
        }
        &:hover {
          transform: scale(0.9)
        }
        @media(max-width: $second-width) {
          transform: rotate(90deg);
          &:hover {
            transform: rotate(90deg) scale(0.9);
          }
        }
      }
    }
  }
  .submit-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 20px;
    align-items: center;
    .button {
      cursor: pointer;
      width: 40%;
      max-width: 200px;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      border: 1px black solid;
      color: white;
      &.cancel {
        background-color: #ff1e1e;
      }
      &.submit {
        background-color: #1bc500;
      }
    }
  }
  .password-change {
    h3 {
      text-align: center;
      font-size: 24px;
      margin: 10px;
    }
    .success {
      font-size: 18px;
      color: green;
    }
    width: 100%;
    padding: 0 10px;
    max-width: 600px;
  }
  .logout-btn {
    cursor: pointer;
    color: white;
    text-align: center;
    padding: 10px 20px;
    min-width: 150px;
    background-color: red;
    font-size: 24px;
    border-radius: 5px;
    border: 1px rgba(0, 0, 0, 0.5) solid;
  }
}

.contacts {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: white;
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 50%;
    background-color: #292929;
    h1 {
      text-align: center;
      margin: 18px 0;
    }
    div {
      text-align: left;
      width: 80%;
    }
    .communication {
      font-size: 24px;
      font-weight: 400;
      p {margin: 5px 0}
    }
    .address {
      font-size: 18px;
      font-weight: 300;
      p {margin: 10px 0}
    }
  }
  .map {
    width: 50%;
    aspect-ratio: 1/1;
  }
  @media (max-width: $first-width) {
    flex-direction: column;
    .info {
      width: 100%;
      padding: 0 10px 25px;
      div {
        width: 100%;
      }
    }
    .map {
      width: 100%;
    }
  }
}

.ad-side {
  width: 150px;
  height: 100%;
  background-image: url($siteURL + 'static/images/cube/ksma.png');
  background-size: 150px 150px;
  .blur-filter {
    height: 100%;
    backdrop-filter: blur(7px);
    width: 100%;
  }
  h3 {
    margin: auto;
    z-index: 100;
    font-size: 22px;
    vert-align: middle;
    writing-mode: vertical-lr;
    text-orientation: upright;
    letter-spacing: -5px;
  }
  @media (max-width: $first-width) {
    display: none;
  }
}

.allergens-articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-left: 40px;
  gap: 60px;
  .allergen-article-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #cda8ffb5;
    border-radius: 10px;

  }
  .item-info {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 90px;
    cursor: pointer;
    .img-container {
      position: absolute;
      top: -5px;
      left: -30px;
      width: 100px;
      height: 100px;
      z-index: 10;
      user-select: none;
      &:after {
        position: absolute;
        content: "";
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background-color: white;
      }
      img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    .item-info-base {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      padding-left: 75px;
    }
    .title {
      font-size: 20px;
      font-weight: 500;
    }
    .current-concentration {
      position: relative;
      width: 90%;
      height: 40px;
      user-select: none;
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 4px;
        background: linear-gradient(to right,
                #07dc00 25%,
                #e0ff1a 0, #e0ff1a 50%,
                #fd8003 0, #fd8003 75%,
                #9b0000 0, #9b0000 100%
        );
        border-radius: 5px;
      }
    }
    .point {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(-50%, -50%);
      height: 8px;
      width: 8px;
      background-color: black;
      border-radius: 50%;
      z-index: 10;
      p {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(calc(-50% + 4px), 10px);
        width: max-content;
      }
      &.low {left: 25%}
      &.middle {left: 50%}
      &.high {left: 75%}
      &.very-high {left: 100%}
      &.current {
        height: 16px;
        width: 2px;
        border-radius: 0;
        p {
          transform: translate(calc(-50% + 1px), -100%);
        }
      }
    }
  }
  .item-info-detail {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 15px;
    gap: 20px;
    .line-chart {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    a {
      padding: 10px;
      min-width: 100px;
      border-radius: 10px;
      text-decoration: none;
      background-color: #7b95e2;
      color: white;
      font-weight: 300;
    }
  }
  .allergen-article-item.active {
    .item-info-detail {
      display: flex;
    }
  }
}
